Total word and letter count from : counterTest1.txt
Author: Kyle L Frisbie
Word Count             Letter Count   
counter:           1 |  a:     2  |
letter:            1 |  b:     0  |
and:               1 |  c:     1  |
word:              1 |  d:     2  |
the:               1 |  e:     5  |
of:                1 |  f:     1  |
test:              1 |  g:     0  |
a:                 1 |  h:     2  |
is:                1 |  i:     2  |
this:              1 |  j:     0  |
                     |  k:     0  |
                     |  l:     1  |
                     |  m:     0  |
                     |  n:     2  |
                     |  o:     3  |
                     |  p:     0  |
                     |  q:     0  |
                     |  r:     3  |
                     |  s:     3  |
                     |  t:     7  |
                     |  u:     1  |
                     |  v:     0  |
                     |  w:     1  |
                     |  x:     0  |
                     |  y:     0  |
                     |  z:     0  |
Total words: 10
Total letters: 36
