******************************************************************************
Name					Score			Feedback

******************************************************************************
Light Karen L       			   70			Satisfactory
Fagan Bert Todd     			   99			OUTSTANDING
Antrim Forrest N    			   60			FAILING
Camden Warren       			   73			Satisfactory
Mulicka Al B        			   80			Satisfactory
Lee Phoebe          			   99			OUTSTANDING
Bright Harry        			   75			Satisfactory
Garris Ted          			   92			OUTSTANDING
Benson Martyne      			   83			Satisfactory
Lloyd Jeanine D     			   71			Satisfactory
Leslie Bennie A     			   43			FAILING
Brandt Leslie       			   40			FAILING
Schulman David      			  100			OUTSTANDING
Worthington Dan     			   51			FAILING
Hall Gus W          			   60			FAILING
Prigeon Dale R      			   60			FAILING
Fitzgibbons Rusty   			   96			OUTSTANDING

The total number of lines processed are: 17
The number of grades between 70 and 89 are: 6
The real average of all grades between 70 and 89 is: 75.3
