Chevy, Corvette, 2005, red, FG478
Toyota, Celica, 2001, white, JK-12
Cooper, Mini, 1999, blue, MCOOP
Toyota, Celica, 2001, white, 76 54 32
Chevy, Something, 2001, gray, XX234
Honda, Accord, 2005, black, HHT 76
Chevy, Something, 2001, white, 45OUH
Speedy, XJ7, 2006, red, 591-343
Lincoln, Towncar, 1995, red, 9034-PP
Mercury, Cougar, 1968, red, CAT - 000
Mazda, Miata, 2000, white, D899
Volkswagon, Cheapo, 1982, primer, OLDIE
Volkswagon, Beetle, 1999, black, 75-SRT
Pontiac, Firebird, 1995, red, 777-653
Volkswagon, 412, 1979, green, 3334-AB
Chrysler, Something, 2002, gray, DEN-900
Cadillac, Expensive, 1999, white, JSG1
Mercedes, Expensive, 1998, black, 345-OP
Ford, Explorer, 2000, white, XPLOR
Chrysler, LeBaron, 1988, black, JK4567
Honda, Accord, 2004, black, ARP-789
Ford, Falcon, 1967, white, XJ-1771
Volkswagon, Beetle, 1975, yellow, BUG
Ford, Fairlane, 1959, gold, FAIRLN
Chevy, Malibu, 1967, red, MY CAR
Honda, Accord, 1987, gold, XY754
Honda, Insight, 2002, green, AAA-123 
